---
layout: about
title: High productivity web-development in Go language
---

<h1>Features</h1>

<div class="ui doubling four cards">
	<div class="orange card">
		<div class="center aligned content">
			<div class="header">High performance</div>
		</div>
	</div>

	<div class="orange card">
		<div class="center aligned content">
			<div class="header">File watcher & task runner</div>
		</div>
	</div>

	<div class="orange card">
		<div class="center aligned content">
			<div class="header">Type safety</div>
		</div>
	</div>

	<div class="orange card">
		<div class="center aligned content">
			<div class="header">100% customizability</div>
		</div>
	</div>
</div>
